{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@babel/preset-react": "^7.26.3",
        "@eslint/js": "^9.16.0",
        "@hotwired/stimulus": "^3.0.0",
        "@hotwired/turbo": "^7.1.1 || ^8.0",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/ux-react": "file:vendor/symfony/ux-react/assets",
        "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
        "@symfony/webpack-encore": "^5.0.0",
        "core-js": "^3.38.0",
        "css-loader": "^7.1.2",
        "eslint": "^9.16.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^5.1.0",
        "globals": "^15.13.0",
        "postcss-loader": "^8.1.1",
        "prettier": "^3.4.2",
        "react-dom": "^18.0",
        "regenerator-runtime": "^0.13.9",
        "style-loader": "^4.0.0",
        "webpack": "^5.74.0",
        "webpack-cli": "^5.1.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "lint": "eslint . --ext .js,.jsx,.mjs,.cjs",
        "format": "prettier --write ."
    },
    "dependencies": {
        "autoprefixer": "^10.4.20",
        "react": "^18.0",
        "react-datepicker": "^7.5.0",
        "react-router-dom": "^7.0.2"
    }
}
